# xposed-connection-monitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/fatihsokmen/connectionmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/fatihsokmen/connectionmonitor/: UrlConnectionMonitorModule.kt
app/src/main/java/com/github/fatihsokmen/connectionmonitor/di/: HooksModule.kt  LoggerModule.kt  ModuleComponent.kt  PersistenceModule.kt
app/src/main/java/com/github/fatihsokmen/connectionmonitor/hooks/: ConnectionHook.kt  OkHttpConnectionHook.kt  OkkHttpConnectionHook.kt  UrlConnectionHook.kt  XposedHelpersFacade.kt
app/src/main/java/com/github/fatihsokmen/connectionmonitor/loggers/: ConsoleLogger.kt  Logger.kt  SqliteLogger.kt  UrlLogger.kt
app/src/main/java/com/github/fatihsokmen/connectionmonitor/loggers/db/: LoggerDbHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fatihsokmen/connectionmonitor/: ExampleUnitTest.kt
app/src/test/java/com/github/fatihsokmen/connectionmonitor/hooks/: OkHttpConnectionHookTest.kt  UrlConnectionHookTest.kt
app/src/test/java/com/github/fatihsokmen/connectionmonitor/loggers/: SqliteLoggerTest.kt  UrlLoggerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
