[versions]
agp = "8.3.0-alpha07"
kotlinx-coroutines-test = "1.8.0-RC2"
xposed-api = "82"
kotlin = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
material = "1.9.0"
koin = "3.5.3"
volley = "1.2.1"
okhttp = "4.10.0"
mockk = "1.12.8"

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

